# Chat

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/oxxynet/chatoxxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/oxxynet/chatoxxy/: ChatOxxyApplication.kt  DemoMessagesActivity.java
app/src/main/java/br/com/oxxynet/chatoxxy/api/: ApiUtils.kt  BaseResponse.kt  Constants.kt  FirebaseCloudMessageApi.kt  RetrofitClient.kt
app/src/main/java/br/com/oxxynet/chatoxxy/api/exceptions/: ErroServidorException.kt
app/src/main/java/br/com/oxxynet/chatoxxy/api/requests/: MensagemRequest.kt
app/src/main/java/br/com/oxxynet/chatoxxy/events/: NotificarMensagemEvent.kt
app/src/main/java/br/com/oxxynet/chatoxxy/fixture/: FixturesData.java  MessagesFixtures.java
app/src/main/java/br/com/oxxynet/chatoxxy/model/: Dialog.kt  Message.kt  User.kt  UserDialog.kt
app/src/main/java/br/com/oxxynet/chatoxxy/repository/: DatabaseHelper.kt  DatabaseManager.kt  DialogRepository.kt  MensagemRepository.kt  UsuarioRepository.kt
app/src/main/java/br/com/oxxynet/chatoxxy/services/: NotificationIds.kt  RequestCode.kt  SisviFirebaseInstanceIdService.kt  SisviFirebaseMessagingService.kt
app/src/main/java/br/com/oxxynet/chatoxxy/util/: AppUtils.kt
app/src/main/java/br/com/oxxynet/chatoxxy/view/mensagens/: DialogoActivity.kt  DialogoPresenter.kt  DialogoView.kt
app/src/main/res/layout/: activity_lista_usuarios.xml  activity_main.xml
app/src/main/res/menu/: chat_actions_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/oxxynet/chatoxxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
